{
  "name": "temp-suffix",
  "version": "0.1.12",
  "description": "Adds a unique suffix to a string with process and thread uniqueness guarantees. Adapted from https://github.com/npm/write-file-atomic",
  "keywords": [
    "temp",
    "temporary",
    "filename",
    "suffix"
  ],
  "homepage": "https://github.com/kmalakoff/temp-suffix",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/temp-suffix.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "main": "dist/cjs/index.cjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines npm test",
    "version": "tsds version"
  },
  "dependencies": {
    "imurmurhash": "^0.1.4"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.mjs",
    "targets": [
      "cjs"
    ]
  }
}
